# temp-readings

./: README.adoc  pom.xml
deploy/: .env  create-topic.sh  docker-compose.yml  download-data.sh  publish.sh
deploy/nimbus/deploy/: run.sh  run_logger.sh  run_temp.sh
simple-logger/: pom.xml
simple-logger/src/main/java/io/github/nhomble/storm/example/logger/: LoggingTopology.java
src/main/java/io/github/nhomble/storm/temp/: TempReading.java  TemperatureTopology.java  WrappedKafkaSpout.java
temperature-statistics/: pom.xml
temperature-statistics/src/main/java/io/github/nhomble/storm/temp/: TemperatureTopology.java  TestTemperatureTopology.java
temperature-statistics/src/main/java/io/github/nhomble/storm/temp/components/: ComputeAverageBolt.java  MapperBolt.java  RouterBolt.java
temperature-statistics/src/main/java/io/github/nhomble/storm/temp/model/: TempReading.java
